  <!-- // ── Renderer ────────────────────────────────────────────
  const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.type = THREE.PCFSoftShadowMap;
  renderer.toneMapping = THREE.ACESFilmicToneMapping;
  renderer.toneMappingExposure = 1.2;
  document.getElementById('canvas-container').appendChild(renderer.domElement);

  // ── Scene ───────────────────────────────────────────────
  const scene = new THREE.Scene();
  scene.fog = new THREE.FogExp2(0x0a0a12, 0.04);

  // ── Camera ──────────────────────────────────────────────
  const camera = new THREE.PerspectiveCamera(55, window.innerWidth / window.innerHeight, 0.1, 200);
  camera.position.set(0, 6, 18);
  camera.lookAt(0, 0, 0);

  // ── Orbit Controls (manual, no extra lib needed) ─────────
  let isPointerDown = false, lastX = 0, lastY = 0;
  let spherical = { theta: 0, phi: Math.PI / 3, radius: 18 };

  renderer.domElement.addEventListener('pointerdown', e => {
  isPointerDown = true; lastX = e.clientX; lastY = e.clientY;
  });
  window.addEventListener('pointerup', () => { isPointerDown = false; });
  window.addEventListener('pointermove', e => {
  if (!isPointerDown) return;
  const dx = e.clientX - lastX, dy = e.clientY - lastY;
  spherical.theta -= dx * 0.005;
  spherical.phi = Math.max(0.2, Math.min(Math.PI - 0.2, spherical.phi + dy * 0.005));
  lastX = e.clientX; lastY = e.clientY;
  updateCamera();
  });
  renderer.domElement.addEventListener('wheel', e => {
  spherical.radius = Math.max(5, Math.min(50, spherical.radius + e.deltaY * 0.02));
  updateCamera();
  }, { passive: true });

  function updateCamera() {
  camera.position.set(
  spherical.radius * Math.sin(spherical.phi) * Math.sin(spherical.theta),
  spherical.radius * Math.cos(spherical.phi),
  spherical.radius * Math.sin(spherical.phi) * Math.cos(spherical.theta)
  );
  camera.lookAt(0, 0, 0);
  }
  updateCamera();

  // ── Lights ──────────────────────────────────────────────
  scene.add(new THREE.AmbientLight(0x2a2060, 1.0));

  const sun = new THREE.DirectionalLight(0xffffff, 2.5);
  sun.position.set(10, 20, 10);
  sun.castShadow = true;
  sun.shadow.mapSize.set(2048, 2048);
  sun.shadow.camera.near = 0.5;
  sun.shadow.camera.far = 80;
  sun.shadow.camera.left = sun.shadow.camera.bottom = -20;
  sun.shadow.camera.right = sun.shadow.camera.top = 20;
  scene.add(sun);

  const fillLight = new THREE.PointLight(0x4060ff, 2.0, 40);
  fillLight.position.set(-10, 5, -10);
  scene.add(fillLight);

  const rimLight = new THREE.PointLight(0xff40a0, 1.5, 30);
  rimLight.position.set(10, 8, -8);
  scene.add(rimLight);

  // ── Ground plane ────────────────────────────────────────
  const groundGeo = new THREE.CircleGeometry(22, 64);
  const groundMat = new THREE.MeshStandardMaterial({
  color: 0x12122a, roughness: 0.9, metalness: 0.1
  });
  const ground = new THREE.Mesh(groundGeo, groundMat);
  ground.rotation.x = -Math.PI / 2;
  ground.position.y = -3.5;
  ground.receiveShadow = true;
  scene.add(ground);

  // Grid lines on the ground
  const gridHelper = new THREE.GridHelper(44, 44, 0x2a2060, 0x1a1a35);
  gridHelper.position.y = -3.49;
  scene.add(gridHelper);

  // ── Create floating objects ──────────────────────────────
  const palette = [0xa78bfa, 0x60a5fa, 0x34d399, 0xf472b6, 0xfbbf24, 0xf87171];
  const objects = [];
  let wireframeMode = false;
  let rotating = true;

  function makeMaterial(color) {
  return new THREE.MeshStandardMaterial({
  color, roughness: 0.25, metalness: 0.65,
  envMapIntensity: 1.0
  });
  }

  // --- Central torus knot ---
  const torusKnotGeo = new THREE.TorusKnotGeometry(1.6, 0.5, 180, 20, 2, 3);
  const torusKnotMesh = new THREE.Mesh(torusKnotGeo, makeMaterial(0xa78bfa));
  torusKnotMesh.castShadow = true;
  torusKnotMesh.position.set(0, 1, 0);
  scene.add(torusKnotMesh);
  objects.push({ mesh: torusKnotMesh, baseY: 1, speed: 0.8, phase: 0, scalePulse: true });

  // --- Surrounding shapes ---
  const configs = [
  { geo: new THREE.BoxGeometry(1.4, 1.4, 1.4), color: 0x60a5fa, pos: [-5, 0, 0], speed: 1.1, phase: 1.0 },
  { geo: new THREE.BoxGeometry(1.0, 1.0, 1.0), color: 0xf472b6, pos: [ 5, 0, 0], speed: 0.9, phase: 2.0 },
  { geo: new THREE.OctahedronGeometry(1.2), color: 0x34d399, pos: [ 0, 0, -5], speed: 1.3, phase: 0.5 },
  { geo: new THREE.IcosahedronGeometry(1.1, 0), color: 0xfbbf24, pos: [ 0, 0, 5], speed: 1.0, phase: 1.5 },
  { geo: new THREE.ConeGeometry(0.9, 2.0, 8), color: 0xf87171, pos: [ 3.5, 0, 3.5], speed: 1.2, phase: 0.3 },
  { geo: new THREE.ConeGeometry(0.9, 2.0, 8), color: 0xa78bfa, pos: [-3.5, 0, 3.5], speed: 0.85, phase: 2.5 },
  { geo: new THREE.TetrahedronGeometry(1.1), color: 0x60a5fa, pos: [ 3.5, 0,-3.5], speed: 1.4, phase: 1.8 },
  { geo: new THREE.DodecahedronGeometry(1.0), color: 0x34d399, pos: [-3.5, 0,-3.5], speed: 1.05, phase: 0.8 },
  { geo: new THREE.TorusGeometry(0.8, 0.28, 20, 50), color: 0xfbbf24, pos: [ 7, 0, 0], speed: 0.7 , phase: 3.0 },
  { geo: new THREE.TorusGeometry(0.8, 0.28, 20, 50), color: 0xf87171, pos: [-7, 0, 0], speed: 1.15, phase: 1.2 },
  { geo: new THREE.SphereGeometry(0.85, 32, 32), color: 0xf472b6, pos: [ 0, 0, 8], speed: 0.95, phase: 2.2 },
  { geo: new THREE.SphereGeometry(0.85, 32, 32), color: 0xa78bfa, pos: [ 0, 0, -8], speed: 1.25, phase: 0.6 },
  ];

  configs.forEach(cfg => {
  const mesh = new THREE.Mesh(cfg.geo, makeMaterial(cfg.color));
  mesh.position.set(cfg.pos[0], cfg.pos[1], cfg.pos[2]);
  mesh.castShadow = true;
  scene.add(mesh);
  objects.push({ mesh, baseY: cfg.pos[1], speed: cfg.speed, phase: cfg.phase });
  });

  // Particle system (star field)
  const particleGeo = new THREE.BufferGeometry();
  const particleCount = 700;
  const positions = new Float32Array(particleCount * 3);
  const colors = new Float32Array(particleCount * 3);
  const pallRgb = [[0.65,0.55,0.98],[0.38,0.65,0.98],[0.20,0.83,0.60],[0.96,0.45,0.71]];
  for (let i = 0; i < particleCount; i++) { const r=15 + Math.random() * 20; const theta=Math.random() * Math.PI * 2;
    const phi=Math.acos(2 * Math.random() - 1); positions[i*3]=r * Math.sin(phi) * Math.cos(theta); positions[i*3+1]=r *
    Math.cos(phi); positions[i*3+2]=r * Math.sin(phi) * Math.sin(theta); const c=pallRgb[Math.floor(Math.random() *
    pallRgb.length)]; colors[i*3]=c[0]; colors[i*3+1]=c[1]; colors[i*3+2]=c[2]; } particleGeo.setAttribute('position',
    new THREE.BufferAttribute(positions, 3)); particleGeo.setAttribute('color', new THREE.BufferAttribute(colors, 3));
    const particleMat=new THREE.PointsMaterial({ size: 0.12, vertexColors: true, transparent: true, opacity: 0.75 });
    const particles=new THREE.Points(particleGeo, particleMat); scene.add(particles);
    document.getElementById('obj-val').textContent=objects.length; // ── Click to explode
    ───────────────────────────────────── const raycaster=new THREE.Raycaster(); const mouse=new THREE.Vector2();
    renderer.domElement.addEventListener('click', e=> {
    mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
    raycaster.setFromCamera(mouse, camera);
    const meshList = objects.map(o => o.mesh);
    const hits = raycaster.intersectObjects(meshList);
    if (hits.length > 0) {
    const hit = hits[0].object;
    const tl = { scale: hit.scale.x };
    const target = { scale: 1.6 };
    const start = performance.now();
    function pulse(now) {
    const t = Math.min((now - start) / 350, 1);
    const eased = t < 0.5 ? 4*t*t*t : 1 - Math.pow(-2*t+2,3)/2; const s=tl.scale + (target.scale - tl.scale) * eased;
      hit.scale.set(s, s, s); if (t < 1) requestAnimationFrame(pulse); else { const back=performance.now(); function
      shrink(now2) { const t2=Math.min((now2 - back) / 300, 1); const eased2=t2 < 0.5 ? 4*t2*t2*t2 : 1 -
      Math.pow(-2*t2+2,3)/2; const s2=target.scale + (1.0 - target.scale) * eased2; hit.scale.set(s2, s2, s2); if (t2 <
      1) requestAnimationFrame(shrink); } requestAnimationFrame(shrink); } } requestAnimationFrame(pulse); // Also
      randomize its color const rndColor=palette[Math.floor(Math.random() * palette.length)];
      hit.material.color.setHex(rndColor); } }); // ── Controls ───────────────────────────────────────────── function
      toggleWireframe() { wireframeMode=!wireframeMode; objects.forEach(o=> { o.mesh.material.wireframe = wireframeMode;
      });
      }
      function randomizeColors() {
      objects.forEach(o => {
      o.mesh.material.color.setHex(palette[Math.floor(Math.random() * palette.length)]);
      });
      }
      function toggleRotation() { rotating = !rotating; }

      // ── FPS counter ──────────────────────────────────────────
      let lastFrame = performance.now(), frameCount = 0;
      const fpsEl = document.getElementById('fps-val');

      // ── Animation loop ───────────────────────────────────────
      let clock = new THREE.Clock();
      function animate() {
      requestAnimationFrame(animate);
      const elapsed = clock.getElapsedTime();
      const delta = clock.getDelta ? 0.016 : 0.016;

      if (rotating) {
      // Orbit around central knot
      objects.forEach((obj, i) => {
      const t = elapsed * obj.speed + obj.phase;
      obj.mesh.position.y = obj.baseY + Math.sin(t * 0.9) * 0.7;
      obj.mesh.rotation.x += 0.005 * obj.speed;
      obj.mesh.rotation.y += 0.007 * obj.speed;
      obj.mesh.rotation.z += 0.003 * obj.speed;
      });

      torusKnotMesh.rotation.x += 0.004;
      torusKnotMesh.rotation.y += 0.006;
      if (objects[0].scalePulse) {
      const s = 1 + Math.sin(elapsed * 1.2) * 0.06;
      torusKnotMesh.scale.set(s, s, s);
      }

      particles.rotation.y = elapsed * 0.04;
      particles.rotation.x = Math.sin(elapsed * 0.02) * 0.15;

      // Animate point lights
      fillLight.position.x = Math.sin(elapsed * 0.4) * 12;
      fillLight.position.z = Math.cos(elapsed * 0.4) * 12;
      rimLight.position.x = Math.cos(elapsed * 0.3) * 10;
      rimLight.position.z = Math.sin(elapsed * 0.3) * 10;
      }

      // FPS
      frameCount++;
      const now = performance.now();
      if (now - lastFrame >= 1000) {
      fpsEl.textContent = frameCount;
      frameCount = 0;
      lastFrame = now;
      }

      renderer.render(scene, camera);
      }
      animate();

      // ── Resize handler ───────────────────────────────────────
      window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
      });
      </script>  -->



(first explain how can we do this thing with proper explaination of every step in story format than after understanding ask me to go to code in code for each and every line explain we why we use that if there is method so explain that also and connect the point of explaination with code line )
i dont want like a block of code then its explanation i want first line of code than its explanation and why we use that connect to the story after that go to the next line (you can stop after 3-4 line of code if your output is getting bigger) and before going to the new phase (continuing the code ) ask me if i have any doubt 